{
  "name": "mbed-cloud-sdk",
  "version": "2.5.0",
  "is_published": true,
  "is_locked": false,
  "description": "Pelion Device Management SDK for JavaScript",
  "homepage": "https://www.pelion.com",
  "author": "Rob Moran <rob.moran@arm.com>",
  "license": "Apache-2.0",
  "types": "./types/index.d.ts",
  "main": "./index.js",
  "module": "./index.es6.js",
  "files": [
    "lib",
    "lib-es6",
    "bundles",
    "types",
    "index.js",
    "index.es6.js"
  ],
  "browser": {
    "./index.js": "./bundles/index.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ARMmbed/mbed-cloud-sdk-javascript.git"
  },
  "keywords": [
    "Pelion",
    "Device Management",
    "SDK"
  ],
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "build": "npm-run-all --parallel clean:build lint:fix --sequential compile",
    "clean": "npm-run-all --parallel clean:**",
    "clean:build": "rimraf ./lib ./lib-es6 ./bundles ./types",
    "clean:coverage": "rimraf ./coverage",
    "clean:docs": "rimraf ./docs/docs",
    "clean:integration": "rimraf test/integration/build",
    "compile": "npm-run-all compile:node compile:node:es6 compile:browser",
    "compile:browser": "gulp",
    "compile:node": "tsc --declaration --declarationDir types",
    "compile:node:es6": "tsc -p tsconfig.esnext.json",
    "compile:integration": "tsc -p integration.tsconfig.json",
    "docs": "npm-run-all clean:docs docs:build",
    "docs:build": "typedoc --options typedoc.json",
    "generate": "npm-run-all \"generate:run -- {1}\" generate:format lint:fix compile:node compile:node:es6 --",
    "generate:run": "ts-node generator/app.ts",
    "generate:format": "prettier --write --tab-width 4 --print-width 120 --trailing-comma es5 './src/foundation/**/**/*.ts' './src/foundation/*.ts'",
    "integration": "npm-run-all clean:integration compile:integration integration:run",
    "integration:run": "cross-env MBED_CLOUD_SDK_TEST_SERVER_DEBUG=false node test/integration/build/test/integration/codeCoverage.js",
    "integration:debug": "cross-env MBED_CLOUD_SDK_TEST_SERVER_DEBUG=true ts-node test/integration/server/server.ts",
    "lint": "tslint -c tslint.json 'src/**/**/*.ts'",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest --projects test/configs/node*.js test/configs/browser*.js --runInBand",
    "test:browser": "jest --projects test/configs/browser*.js --runInBand",
    "test:node": "jest --projects test/configs/node*.js --runInBand",
    "test:snippets": "jest --projects test/configs/snippets*.js",
    "test:generator": "jest --projects generator/tests/*.config.js",
    "test:integration": "cross-env MBED_CLOUD_SDK_TEST_SERVER_SELF_TEST=true jest --projects test/configs/integration*.js",
    "watch": "jest --watch",
    "watch:integration": "npm-run-all clean:integration watch:integration:start",
    "watch:integration:start": "tsc-watch -p integration.tsconfig.json --onSuccess \"node test/integration/build/test/integration/codeCoverage.js\"",
    "watch:integration:debug": "cross-env MBED_CLOUD_SDK_TEST_SERVER_DEBUG=true ts-node-dev test/integration/server/server.ts",
    "tpip": "node scripts/generate-tpip.js"
  },
  "devDependencies": {
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.17.1",
    "@types/express-winston": "^3.0.4",
    "@types/jest": "^24.0.18",
    "@types/memory-cache": "^0.2.0",
    "@types/prettier": "^1.18.3",
    "@types/superagent": "^3.8.7",
    "@types/supertest": "^2.0.8",
    "body-parser": "^1.19.0",
    "browserify": "^16.5.0",
    "cross-env": "^6.0.3",
    "csv-write-stream": "2.0.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-winston": "^4.0.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "gulp": "^3.9.1",
    "gulp-buffer": "0.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^2.0.0",
    "gulp-uglify": "^2.0.1",
    "istanbul-lib-coverage": "^2.0.5",
    "istanbul-lib-hook": "^2.0.7",
    "istanbul-lib-instrument": "^3.3.0",
    "istanbul-lib-source-maps": "^3.0.6",
    "jest": "^23.6.0",
    "memory-cache": "^0.2.0",
    "nlf": "^2.1.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.4.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "tsc-watch": "^4.0.0",
    "tslint": "^5.20.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.4",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "@types/node": "^11.11.5",
    "dotenv": "^8.1.0",
    "superagent": "^3.4.1",
    "typescript-logging": "^0.6.3"
  }
}
