{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "server",
    "lib": [
      "es2015",
      "es2017",
      "dom"
    ]
  }
}
